<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="default">
    <div class="chat-container">
        <div class="chat-header">
            <h1><i class="fas fa-cloud-sun"></i> WeatherBot</h1>
            <p>Your personal weather assistant</p>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <div class="message-content">
                    <p>Hello! I'm WeatherBot. Ask me about current weather conditions in any city around the world!</p>
                </div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="default">
    <div class="chat-container">
        <div class="chat-header">
            <h1><i class="fas fa-cloud-sun"></i> WeatherBot</h1>
            <p>Your personal weather assistant</p>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <div class="message-content">
                    <p>Hello! I'm WeatherBot. Ask me about current weather conditions in any city around the world!</p>
                </div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="default">
    <div class="chat-container">
        <div class="chat-header">
            <h1><i class="fas fa-cloud-sun"></i> WeatherBot</h1>
            <p>Your personal weather assistant</p>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <div class="message-content">
                    <p>Hello! I'm WeatherBot. Ask me about current weather conditions in any city around the world!</p>
                </div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>