<!-- <!-- <!-- <!-- <!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{{ 'sunny' if weather_data and weather_data.icon.startswith('01') else 'cloudy' if weather_data and (weather_data.icon.startswith('02') or weather_data.icon.startswith('03') or weather_data.icon.startswith('04')) else 'rainy' if weather_data and (weather_data.icon.startswith('09') or weather_data.icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <div class="current-time">
                <p>{{ current_time }}</p>
            </div>
            <div class="weather-icon">
                <img src="{{ url_for('static', filename='icons/' + weather_data.icon + '.png') }}" alt="{{ weather_data.description }}">
            </div>
            <div class="weather-stats">
                <p><strong>Temperature:</strong> {{ weather_data.temperature }}°C</p>
                <p><strong>Feels Like:</strong> {{ weather_data.feels_like }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Visibility:</strong> {{ weather_data.visibility }} meters</p>
                <p><strong>Pressure:</strong> {{ weather_data.pressure }} hPa</p>
                <p><strong>Dew Point:</strong> {{ weather_data.dew_point }}°C</p>
            </div>
        </div>

        {% if forecast_data %}
        <div class="forecast-info">
            <h3>24-Hour Forecast</h3>
            <div class="forecast-list">
                {% for entry in forecast_data %}
                <div class="forecast-item">
                    <p><strong>Time:</strong> {{ entry.time }}</p>
                    <div class="forecast-icon">
                        <img src="{{ url_for('static', filename='icons/' + entry.icon + '.png') }}" alt="{{ entry.description }}">
                    </div>
                    <p><strong>Temperature:</strong> {{ entry.temperature }}°C</p>
                    <p><strong>Condition:</strong> {{ entry.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <a href="{{ url_for('graph', city=weather_data.city) }}" class="graph-link">View Temperature Graph</a>
        {% endif %}
        {% endif %}

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{{ 'sunny' if weather_data and weather_data.icon.startswith('01') else 'cloudy' if weather_data and (weather_data.icon.startswith('02') or weather_data.icon.startswith('03') or weather_data.icon.startswith('04')) else 'rainy' if weather_data and (weather_data.icon.startswith('09') or weather_data.icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <div class="current-time">
                <p>{{ current_time }}</p>
            </div>
            <div class="weather-icon">
                <img src="{{ url_for('static', filename='icons/' + weather_data.icon + '.png') }}" alt="{{ weather_data.description }}">
            </div>
            <div class="weather-stats">
                <p><strong>Temperature:</strong> {{ weather_data.temperature }}°C</p>
                <p><strong>Feels Like:</strong> {{ weather_data.feels_like }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Visibility:</strong> {{ weather_data.visibility }} meters</p>
                <p><strong>Pressure:</strong> {{ weather_data.pressure }} hPa</p>
                <p><strong>Dew Point:</strong> {{ weather_data.dew_point }}°C</p>
            </div>
        </div>

        {% if forecast_data %}
        <div class="forecast-info">
            <h3>24-Hour Forecast</h3>
            <div class="forecast-list">
                {% for entry in forecast_data %}
                <div class="forecast-item">
                    <p><strong>Time:</strong> {{ entry.time }}</p>
                    <div class="forecast-icon">
                        <img src="{{ url_for('static', filename='icons/' + entry.icon + '.png') }}" alt="{{ entry.description }}">
                    </div>
                    <p><strong>Temperature:</strong> {{ entry.temperature }}°C</p>
                    <p><strong>Condition:</strong> {{ entry.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <a href="{{ url_for('graph', city=weather_data.city) }}" class="graph-link">View Temperature Graph</a>
        {% endif %}
        {% endif %}

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>    --> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{{ 'sunny' if weather_data and weather_data.icon.startswith('01') else 'cloudy' if weather_data and (weather_data.icon.startswith('02') or weather_data.icon.startswith('03') or weather_data.icon.startswith('04')) else 'rainy' if weather_data and (weather_data.icon.startswith('09') or weather_data.icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <div class="current-time">
                <p>{{ current_time }}</p>
            </div>
            <div class="weather-icon">
                <img src="{{ url_for('static', filename='icons/' + weather_data.icon + '.png') }}" alt="{{ weather_data.description }}">
            </div>
            <div class="weather-stats">
                <p><strong>Temperature:</strong> {{ weather_data.temperature }}°C</p>
                <p><strong>Feels Like:</strong> {{ weather_data.feels_like }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Visibility:</strong> {{ weather_data.visibility }} meters</p>
                <p><strong>Pressure:</strong> {{ weather_data.pressure }} hPa</p>
                <p><strong>Dew Point:</strong> {{ weather_data.dew_point }}°C</p>
            </div>
        </div>

        {% if forecast_data %}
        <div class="forecast-info">
            <h3>24-Hour Forecast</h3>
            <div class="forecast-list">
                {% for entry in forecast_data %}
                <div class="forecast-item">
                    <p><strong>Time:</strong> {{ entry.time }}</p>
                    <div class="forecast-icon">
                        <img src="{{ url_for('static', filename='icons/' + entry.icon + '.png') }}" alt="{{ entry.description }}">
                    </div>
                    <p><strong>Temperature:</strong> {{ entry.temperature }}°C</p>
                    <p><strong>Condition:</strong> {{ entry.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <a href="{{ url_for('graph', city=weather_data.city) }}" class="graph-link">View Temperature Graph</a>
        {% endif %}
        {% endif %}

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{{ 'sunny' if weather_data and weather_data.icon.startswith('01') else 'cloudy' if weather_data and (weather_data.icon.startswith('02') or weather_data.icon.startswith('03') or weather_data.icon.startswith('04')) else 'rainy' if weather_data and (weather_data.icon.startswith('09') or weather_data.icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <div class="current-time">
                <p>{{ current_time }}</p>
            </div>
            <div class="weather-icon">
                <img src="{{ url_for('static', filename='icons/' + weather_data.icon + '.png') }}" alt="{{ weather_data.description }}">
            </div>
            <div class="weather-stats">
                <p><strong>Temperature:</strong> {{ weather_data.temperature }}°C</p>
                <p><strong>Feels Like:</strong> {{ weather_data.feels_like }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Visibility:</strong> {{ weather_data.visibility }} meters</p>
                <p><strong>Pressure:</strong> {{ weather_data.pressure }} hPa</p>
                <p><strong>Dew Point:</strong> {{ weather_data.dew_point }}°C</p>
            </div>
        </div>

        {% if forecast_data %}
        <div class="forecast-info">
            <h3>24-Hour Forecast</h3>
            <div class="forecast-list">
                {% for entry in forecast_data %}
                <div class="forecast-item">
                    <p><strong>Time:</strong> {{ entry.time }}</p>
                    <div class="forecast-icon">
                        <img src="{{ url_for('static', filename='icons/' + entry.icon + '.png') }}" alt="{{ entry.description }}">
                    </div>
                    <p><strong>Temperature:</strong> {{ entry.temperature }}°C</p>
                    <p><strong>Condition:</strong> {{ entry.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <a href="{{ url_for('graph', city=weather_data.city) }}" class="graph-link">View Temperature Graph</a>
        {% endif %}
        {% endif %}

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{{ 'sunny' if weather_data and weather_data.icon.startswith('01') else 'cloudy' if weather_data and (weather_data.icon.startswith('02') or weather_data.icon.startswith('03') or weather_data.icon.startswith('04')) else 'rainy' if weather_data and (weather_data.icon.startswith('09') or weather_data.icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <div class="current-time">
                <p>{{ current_time }}</p>
            </div>
            <div class="weather-icon">
                <img src="{{ url_for('static', filename='icons/' + weather_data.icon + '.png') }}" alt="{{ weather_data.description }}">
            </div>
            <div class="weather-stats">
                <p><strong>Temperature:</strong> {{ weather_data.temperature }}°C</p>
                <p><strong>Feels Like:</strong> {{ weather_data.feels_like }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Visibility:</strong> {{ weather_data.visibility }} meters</p>
                <p><strong>Pressure:</strong> {{ weather_data.pressure }} hPa</p>
                <p><strong>Dew Point:</strong> {{ weather_data.dew_point }}°C</p>
            </div>
        </div>

        {% if forecast_data %}
        <div class="forecast-info">
            <h3>24-Hour Forecast</h3>
            <div class="forecast-list">
                {% for entry in forecast_data %}
                <div class="forecast-item">
                    <p><strong>Time:</strong> {{ entry.time }}</p>
                    <div class="forecast-icon">
                        <img src="{{ url_for('static', filename='icons/' + entry.icon + '.png') }}" alt="{{ entry.description }}">
                    </div>
                    <p><strong>Temperature:</strong> {{ entry.temperature }}°C</p>
                    <p><strong>Condition:</strong> {{ entry.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <a href="{{ url_for('graph', city=weather_data.city) }}" class="graph-link">View Temperature Graph</a>
        {% endif %}
        {% endif %}

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>