/* /* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body.sunny {
    background-image: url("/static/sunny%20background.jpg");
}

body.cloudy {
    background-image: url("/static/cloudy%20background.jpg");
}

body.rainy {
    background-image: url("/static/rainy%20background.jpg");
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.weather-stats {
    text-align: left;
}

.weather-stats p {
    margin: 5px 0;
}

.forecast-info {
    margin-top: 20px;
}

.forecast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forecast-icon img {
    width: 50px;
    height: 50px;
}

.chart-container {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.graph-link, .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.graph-link:hover, .back-link:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 20px;
} */





/* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body.sunny {
    background-image: url("/static/sunny_background.jpg");
}

body.cloudy {
    background-image: url("/static/cloudy_background.jpg");
}

body.rainy {
    background-image: url("/static/rainy_background.jpg");
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.weather-stats {
    text-align: left;
}

.weather-stats p {
    margin: 5px 0;
}

.forecast-info {
    margin-top: 20px;
}

.forecast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forecast-icon img {
    width: 50px;
    height: 50px;
}

.chart-container {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.graph-link, .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.graph-link:hover, .back-link:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 20px;
}  */

/* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body.sunny {
    background-image: url("/static/sunny_background.jpg");
}

body.cloudy {
    background-image: url("/static/cloudy_background.jpg");
}

body.rainy {
    background-image: url("/static/rainy_background.jpg");
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.weather-stats {
    text-align: left;
}

.weather-stats p {
    margin: 5px 0;
}

.forecast-info {
    margin-top: 20px;
}

.forecast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forecast-icon img {
    width: 50px;
    height: 50px;
}

.chart-container {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.graph-link, .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.graph-link:hover, .back-link:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 20px;
} */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body.sunny {
    background-image: url("/static/sunny_background.jpg");
}

body.cloudy {
    background-image: url("/static/cloudy_background.jpg");
}

body.rainy {
    background-image: url("/static/rainy_background.jpg");
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.weather-stats {
    text-align: left;
}

.weather-stats p {
    margin: 5px 0;
}

.forecast-info {
    margin-top: 20px;
}

.forecast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forecast-icon img {
    width: 50px;
    height: 50px;
}

.chart-container {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.graph-link, .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.graph-link:hover, .back-link:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 20px;
}